:root
    --primary: #0d7560
    --secondary: #0ab586
    --tertiary: #ffec6b
    --fontWhite: white
    --font: #e4f3ed
    --fontBox: #ffffff
    --radiusBox: 8px
    --radiusBtn: 8px
    --text: #0d7559
    --textReverse: #ffffff

.theme-dark
    --font: #0d7559
    --text: #def0e9
    --textReverse: #0d7559
    --fontWhite: darkgray

//-------------------------
// INICIALIZACIÓN

*
    box-sizing: border-box
    margin: 0
    padding: 0

html,body
    width: 100%
    height: 100%
    min-height: 100vh
    min-height: 100dvh
    color: var(--text)
    background: var(--primary)

#root,#app
    width: 100%
    height: 100%

li
    list-style: none
    margin: 0
    padding: 0

ul
    margin-inline-start: 0

a, nav a, li span, td a 
    text-decoration: none
    transition: 0.3s ease

input:focus,
select:focus,
textarea:focus,
input.form-control:focus,
select.form-control:focus,
textarea.form-control:focus,
a:focus,.btn-close:focus
    outline: none
    outline-width: 0
    box-shadow: none
    -moz-box-shadow: none
    -webkit-box-shadow: none

//---------------------------
// LAYOUT
.content-layout
    width: 100%
    height: 100%
    background-color: var(--primary)
    padding: 10px
    display: flex
    gap: 3px

    ul
        margin-inline-start: 0

    @media (max-width: 800px)
        flex-direction: column-reverse

main
    background-color: var(--font)
    padding: 20px 25px
    flex: 1
    border-radius: var(--radiusBox)
    display: flex
    flex-direction: column

    .main-content
        flex: 1
    
    @media (max-width: 800px)
        padding: 15px

        .logo img
            // background-color: var(--primary)
            // border: 1px solid var(--primary)
            // border-radius: 50px
            filter: drop-shadow(0 0 3px rgba(8, 27, 16, 0.2))
    
    @media (max-height: 450px)
        .logo-desktop
            display: none

.logo
    width: 100%
    display: flex
    justify-content: center

    img
        width: 55px

.menu
    background-color: var(--primary)
    // border-radius: var(--radiusBox)
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    padding: 20px 0 20px
    gap: 30px
    transition: 0.2s
    width: 70px
    z-index: 10

    @media (max-width: 800px)
        flex-direction: row
        justify-content: space-between
        width: 100%
        gap: 20px
        overflow: auto
        padding: 10px 15px
        position: fixed
        bottom: 0
        left: 0

    &:hover, &.alwaysOpen
        width: 170px

        a span
            transition: 0.2s
            max-height: 400px
            opacity: 1
        
        @media (max-width: 800px)
            width: 100%

            a span
                max-height: auto
                display: none

.menu-nav-content
    overflow: hidden
    overflow-y: auto

.menu-nav
    padding: 0 5px

    @media (max-width: 800px)
        height: 100%

    ul
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        gap: 10px
        width: 100%
        height: 100%
        overflow: hidden

        li
            width: 100%

            &.selected
                background-color: var(--secondary)
                border-radius: var(--radiusBtn)
        
        @media (max-width: 800px)
            flex-direction: row
            overflow: auto
            justify-content: space-between
            align-items: center
            gap: 10px

            li
                width: auto

    a
        color: var(--textReverse)
        display: flex
        align-items: center
        gap: 7px
        font-size: 13pt
        padding: 10px 17px
        border-radius: 15px
        position: relative
        width: 100%
        transition: 0.2s

        svg
            font-size: 20pt

        &:hover
            opacity: 0.7
        
        &.active
            background-color: var(--secondary)

        span
            opacity: 0
            max-height: 0
        
        @media (max-width: 800px)
            width: auto
            display: flex
            align-items: center
            justify-content: center
            gap: 0
            padding: 5px

            span
                display: none

header
    display: flex
    justify-content: space-between
    align-items: center
    gap: 10px

    @media (max-width: 800px)
        background-color: var(--font)
        padding: 0 10px

.main-outlet
    padding: 10px 0

.submenu, .subsubmenu
    width: 0px
    transition: width 0.2s ease
    overflow: hidden
    overflow-y: auto

    &.open
        width: 190px

    @media (max-width: 800px)
        width: 100%
        height: 0
        transition: height 0.2s ease
        overflow-y: initial
        overflow-x: auto

        &.open
            width: 100%
            height: 75px

    ul
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        gap: 5px
        width: 100%
        height: 100%

        li
            width: 100%
            padding: 10px
            border-radius: var(--radiusBox)

            &.selected
                background-color: var(--tertiary)
        
        @media (max-width: 800px)
            flex-direction: row
            overflow: auto
            align-items: center
            gap: 15px

            li
                width: auto

    a
        color: var(--textReverse)
        display: flex
        align-items: center
        gap: 8px
        font-size: 13pt
        border-radius: 15px
        position: relative
        width: 100%

        svg
            font-size: 18pt

        &:hover
            opacity: 0.7
        
        &.active
            background-color: var(--secondary)

        
        @media (max-width: 800px)
            width: auto
            display: flex
            align-items: center
            justify-content: center
            padding: 0

.submenu
    &.open
        margin-right: 5px
        @media (max-width: 800px)
            margin-top: 5px
            margin-bottom: 47px

.subsubmenu
    &.open
        margin-right: 5px
        @media (max-width: 800px)
            margin-top: 5px

footer
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    flex-direction: column
    opacity: 0.6

    hr
        width: 100%

.syringe-icon
    @media (max-width: 374px)
        display: none
    
    @media (min-width: 546px) and (max-width: 800px)
        display: none

.box
    background-color: var(--fontBox)

//----------------------------------
// TABLE
.table
    background-color: var(--tertiary)
    border-radius: var(--radiusBox)
    color: var(--text)
    border-bottom: 1px solid rgba(155,155,155,0.5)
    border-left: 1px solid rgba(155,155,155,0.5)
    border-top: 1px solid rgba(155,155,155,0.5)

    tr,td,th
        color: var(--text)
    
    th
        background-color: var(--primary)

        div
            color: var(--textReverse)
    
    td,th
        border-right: 1px solid rgba(155,155,155,0.5)
    
    td
        overflow: visible
    
    tr:not(:last-child) td
        border-bottom: 1px solid rgba(155,155,155,0.5)
    
    .css-i7pdg7-getRowContainerStyle-Row:not(:last-of-type) > .td
        border-bottom: 1px solid rgba(155,155,155,0.5)
    
    .css-19pq5fe-HEADER_CELL_CONTAINER_STYLE-HeaderCell .resizer-handle
        opacity: 0

    @media (max-width: 768px) 
        .resizer-handle
            display: none !important
        
        .table-library_table 
            display: none
        
        .table
            overflow-y: visible

        .overflow-y-auto 
            -webkit-overflow-scrolling: touch
            overscroll-behavior: contain

//---------------------------------------------
// MODAL
.modal
    max-height: 100%

//---------------------------------------------
// INPUT
input, select, textarea 
    &:disabled
        background-color: #eff1f3
        border: 1px solid rgb(194, 194, 194)
        color: rgb(177, 177, 177)

//---------------------------------------------
// ANIMATIONS

$w: 200px
$h: 100px
$strokeWidth: 2px
$svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 #{$w} #{$h}"><polyline fill="none" stroke-width="#{$strokeWidth}" stroke="aquamarine" points="2.4,58.7 70.8,58.7 76.1,46.2 81.1,58.7 89.9,58.7 93.8,66.5 102.8,22.7 110.6,78.7 115.3,58.7 126.4,58.7 134.4,54.7 142.4,58.7 197.8,58.7 "/></svg>'
$svg-yellow: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 #{$w} #{$h}"><polyline fill="none" stroke-width="#{$strokeWidth}" stroke="yellow" points="2.4,58.7 70.8,58.7 76.1,46.2 81.1,58.7 89.9,58.7 93.8,66.5 102.8,22.7 110.6,78.7 115.3,58.7 126.4,58.7 134.4,54.7 142.4,58.7 197.8,58.7 "/></svg>'

.animations-pulse-content
    position: relative
    height: 72px
    width: $w

    .animation-pulse,
    .animation-pulse2,
    .animation-pulse3
        height: $h
        width: $w
        overflow: hidden
        position: absolute
        bottom: -17px
        right: -5px
        margin: auto
        z-index: 1

        &:after
            content: ''
            display: block
            background: url('data:image/svg+xml;utf8,#{$svg}') 0 0 no-repeat
            // background-size: $w $w
            width: 100%
            height: 100%
            position: absolute
            animation: 2s pulse infinite linear
    
    .animation-pulse2,
    .animation-pulse3
        position: absolute

        &:after
            background: url('data:image/svg+xml;utf8,#{$svg-yellow}') 0 0 repeat
            width: 100%
            height: 100%
            position: absolute
            animation: 0.7s pulse infinite linear
    
    .animation-pulse3
        &:after
            background: red
            width: 95%
            height: 2px
            position: absolute
            bottom: 45px
            right: 6px
            animation: none
    

@keyframes pulse
    0%
        clip: rect(0, 0, $h, 0)
    10%
        clip: rect(0, #{$w / 3}, $h, 0)
    38%
        clip: rect(0, #{$w / 1.5}, $h, 0)
    48%
        clip: rect(0, $w, $h, 0)
    52%
        clip: rect(0, $w, $h, 0)
    62%
        clip: rect(0, $w, $h, #{$w / 3})
    90%
        clip: rect(0, $w, $h, #{$w / 1.5})
    100%
        clip: rect(0, $w, $h, $w)